<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height: 70vh;
          width: 50vw;
          display: grid;
          grid-template-columns:auto  auto;
            background-color: white;
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 1px solid;
            gap: 5px;
            text-align: center;
            display: flex
        }
        .items1{
            grid-column: 1/4;
            background-color: blueviolet;
        }
        .items2{
            grid-row: 2/4;
            background-color: aqua;
        }
        .items5{
            grid-column: 2/4;
            background-color: blue;
        }
        .items6{
            grid-column: 1/4;
            background-color: blueviolet;
        }
        .items3{
            background-color: blue;
        }
        .items4{
            background-color: blue;
        }

    

    </style>
</head>
<body  style="background-color: black;">
    <div class="container">
        <div class="items1">header</div>
        <div class="items2">sidebar</div>
        <div class="items3">container-1</div>
        <div class="items4">container-2</div>
        <div class="items5">container-3</div>
        <div class="items6">footer</div>
        
    </div>
</body>
</html>