<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 30px;
        }
        .container{
        
            display: grid;
            grid-template-columns: auto auto auto auto;
            position: relative;
            /* justify-content: space-evenly; */
        }
    .container div{
        /* padding-left: 40px;
        padding-right: 40px; */
        margin: 2px;
       
    }
     .container img{
   margin-left: 20px;
    }
    .a{
        margin-top:20px ;
    }
    .a{
            
            display: grid;
            grid-template-columns: auto auto auto auto;
            position: relative;
            /* justify-content: space-evenly; */
        }
    .a div{
        /* padding-left: 50px;
        padding-right: 50px; */
        margin: 2px;
       
    }
    .a img{
   margin-left: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
    
        <div>
        <img src="image1.jpg"  width="250vw" height="" alt="">
    <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
        <p>ust some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div>
        <img src="image2.jpg" width="250vw">
    <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
        <p>ust some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div>
        <img src="image3.jpg"  width="250vw" alt="">
    <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
        <p>ust some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div>
        <img src="image4.jpg" width="250vw"  alt="">
    <h2>The Perfect Sandwich, A<br> Real NYC Classic</h2>
    <p>ust some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div></div>
    <div class="a">
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="250px" alt="">

            <h2>All I Need Is a Popsicle</h2>
               <p> Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg"width="250px" alt="">
            <h2>Salmon For Your Skin</h2>
               <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"width="250px" alt="">
            <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
                </div>
                <div>
                    <img src="https://www.w3schools.com/w3images/croissant.jpg" width="250px" alt="">
                    <h2>Le French</h2>
                     <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
    </div>
</body>


</html>